# Manapp

./: .gitignore  links.xml  pom.xml
src/main/java/controllers/base/: ListCellLink.java  MainPageController.java
src/main/java/controllers/startup/: StartController.java
src/main/java/model/: Link.java  LinkList.java
src/main/java/service/: LinkService.java
src/main/resources/views/: listCellLink.fxml  mainPage.fxml
